<!DOCTYPE html>
<html>
<head>
  <title>Frog Jumper</title>
  <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
  <link rel="stylesheet" type="text/css" href="base.css">
</head>
<body>
  <script src="./main.js" type="module">
  </script>

  <!-- Contenedor dónde aparece la puntuación actual del juego -->
  <div class="container" id="container">
    <div class="ui">
      <div class="score-layout">
        <div class="score-text" id="score-text">
          0000
        </div>
      </div>
    </div>

    <!-- Despliega la pantalla de derrota del juego -->
    <div class="ui">
      <div class="game-over-layout" id="game-over">
        <div class="game-over-text">GAME OVER</div>
      </div>      
    </div>

    <!-- Simula la pantalla de error de conexión de Google -->
    <div class="ui">
      <div class="game-menu-layout" id="game-menu">
        <div class="game-menu-window">
          <img src="./resources/frog.png"></img>
          <h1>Sin conexión a internet</h1>
          <p>Puede intentar:</p>
          <li>Revisar sus cables, modém y enrutador</li>
          <li>Reconectarse a Wi-Fi</li>
          <li>Presionar espacio para iniciar el juego</li>
          <p id="error">ERR_INTERNET_DISCONNECTED</p>
        </div>
      </div>
    </div>

  </div>
</body>
</html>
